<!DOCTYPE html>
<html>
<head>
	<title>Snippets</title>
	<style type="text/css">
		*, *:before, *:after {
			box-sizing: border-box;
		}
		html, body {
			margin: 0;
			padding: 0;
		}
		.container, .row {
			width: 100%;
			margin-bottom: 10px
		}
		.row:before, 
		.row:after {
			content: ' ';
			display: table;
			clear: both;
		}

		.col-1-3 {
			width: calc(100%/3);
		}
		.col-2-3 {
			width: calc(200%/3)
		}
		.col-1-2 {
			width: calc(100%/2)
		}
		[class*="col-"] {
			float: left;
			padding-right: 10px;
			
		}
		[class*="col-"]:last-of-type {
			padding-right: 0;
		}
		.contents {
			background: #EEE;
			min-height: 200px;
			display: flex;
			align-items: center;
			align-content: center;
			justify-content: center;

		}
		@media(max-width: 450px) {
			[class*="col-"] {
				width: 100% !important;
				padding-right: 10px;
				margin-bottom: 10px;
				padding-left: 10px;


			}
			[class*="col-"]:last-of-type {
				padding-right: 10px;
			}
		}

	</style>
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col-1-3">
				<div class="contents">A</div>
			</div>
			<div class="col-2-3">
				<div class="contents">B</div>
			</div>
			
		</div>
		<div class="row">
			<div class="col-1-2">
				<div class="contents">C</div>
			</div>
			<div class="col-1-2">
				<div class="contents">D</div>
			</div>
		</div>
		
	</div>

</body>
</html>