<!DOCTYPE html>
<html>
<head>
	<title>Grids</title>
	<style type="text/css">
		*, *:before, *:after {
			box-sizing: border-box;
		}
		html, body {
			margin: 0;
			padding: 0;
		}
		.container, .row {
			width: 100%;

		}
		.row:before,
		.row:after {
			content: ' ';
			display: table;
			clear: both;
		}

		[class*="col-"] {
			float: left;
			padding-right: 20px;
			margin-bottom: 10px;
		}
		[class*="col-"]:last-of-type {
			padding-right: 0;
		}

		.col-1-3 {
			width: calc(100%/3);
		}
		.col-2-3 {
			width: calc(200%/3);
		}
		.col-1-2 {
			width: calc(100%/2);
		}
		.col-1-8 {
			width: calc(100%/8);
		}
		.col-7-8 {
			width: calc(700%/8);
		}
		.col-1-8, .col-7-8 {
			height: 200px;
		}
		.contents {
			background: #EEE;
			min-height: 200px;
			display: flex;
			align-items: center;
			align-content: center;
			justify-content: center;
		}
		@media(max-width: 450px) {

			/*.col-1-3, .col-2-3 {
				width: 100% !important;
			}*/
			[class*="col-"] {
				width: 100% !important;
				/*float: left;*/
				padding-right: 0;
				margin-bottom: 10px;
				padding-right: 5px;
				padding-left: 5px;
			}
			[class*="col-"]:last-of-type {
				padding-right: 5px;
			}
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col-1-3">
				<div class="contents">A</div>
			</div>
			<div class="col-2-3">
				<div class="contents">B</div>
			</div>
			<div class="col-1-2">
				<div class="contents">C</div>
			</div>
			<div class="col-1-2">
				<div class="contents">D</div>
			</div>

			<div class="col-1-8">
				<div class="contents">E</div>
			</div>
			<div class="col-7-8">
				<div class="contents">F</div>
			</div>

			<div>
				<div class="col-1-8">
					<div class="contents">1</div>
				</div>	
				<div class="col-1-8">
					<div class="contents">2</div>
				</div>
				<div class="col-1-8">
					<div class="contents">3</div>
				</div>
				<div class="col-1-8">
					<div class="contents">4</div>
				</div>
				<div class="col-1-8">
					<div class="contents">5</div>
				</div>
				<div class="col-1-8">
					<div class="contents">6</div>
				</div>
				<div class="col-1-8">
					<div class="contents">7</div>
				</div>
				<div class="col-1-8">
					<div class="contents">8</div>
				</div>
			</div>
		</div>
			
	</div>

</body>
</html>