<!DOCTYPE html>
<html lang="">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Title Page</title>

		<!-- Bootstrap CSS -->
		<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
		<style>
			body {
				background: white;
				font-family: arial;
			}

			
			.container-fluid {
				background: #3d455c;
				display: flex;
				justify-content: space-between;
			}
			.container {
				width: 70%;
				display: flex;
				align-items: center;
				
			}
	
			li {
				text-align: center;
				margin: 3px 0px;
				flex: 1;
			}


			.well, .panel {
				margin-bottom: 0px;
				border-radius: 0;
			}
			.well {
				background: #3d455c;
				height: 100px;
			}
			.panel {
				min-height: 40px;
				background: transparent;
			}
			.navbar-nav {
				width: 80%;
				display: flex;
				justify-content: space-between;
			} 

			.navbar-nav ul li a {
				

			}
			.row {
				width: 60%;
				display: flex;
				margin-bottom: 20px;
				margin-top: 20px;
				
			}
			.blue {
				color: #00997a;
			}
			.space {
				height: 50px;
				background: white;
			}
			.image {
				background: #EEE;
			}

		</style>
	</head>
	<body>
		<body>

		<nav class="navbar navbar-default" role="navigation">
			<div class="well"></div>
			<div class="space"></div>
			<div class="container-fluid">		
				<ul class="nav navbar-nav">
					<li><a href="#">Home</a></li>
					<li><a href="#">Product</a></li>
					<li><a href="#">Customer</a></li>
					<li class="active"><a href="#">Blog</a></li>
					<li><a href="#">About us</a></li>
				</ul>
												
			</div>			
		</nav>
		<section class="container">
				<div class="row">								
					<div class="col-md-10">
						<h4>LATEST OR MOST POPULAR ARTICLE<br>WILL GO HERE</h4>
						<p class="blue">Date / Writer</p>
						<div class="col-md-2 image">
							<i class="fa fa-image fa-5x"></i>
						</div>
						<div class="col-md-8"></div>	
					</div>
					<div class="col-md-2">
						
					</div>						
				</div>
				<div class="row">
					<div></div>	
				</div>
		</section>
		<footer>
			<div class="panel">
				
			</div>
		</footer>


		<!-- jQuery -->
		<script src="//code.jquery.com/jquery.js"></script>
		<!-- Bootstrap JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
		<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
 		<script src="Hello World"></script>
	</body>
</html>