List of Inline and block Elements
INLINE:
p
h1, h2, h3, h4, h5, h6
ol, ul
pre
address
blockquote
dl
div
fieldset
form
hr
noscript
table

BLOCK:
b, big, i, small, tt
abbr, acronym, cite, code, dfn, em, kbd, strong, samp, var
a, bdo, br, img, map, object, q, script, span, sub, sup
button, input, label, select, textarea
---------------------------------------------------------

1/8, 1/5, 

1/7, 1/6
height 100px, content: middle 2 colums, 1/7th of row and the rest 7/8
//border-box

grid containing 3 different elements(cards) image and text
each should have an overlay with text in the middle to display when hovered...
---------------------------------------------------------
*flex: making columns
CSS transformation/positioning
divisions: rel, abs, fixed
CSS animations
*google material design for styles and colours: