<!DOCTYPE html>
<html lang="">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Welcome home</title>

		<!-- Bootstrap CSS -->
		<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
		<style>
			body {
				background: white;
				font-family: arial;
			}
			.container-fluid {
				background: #001a33;
			}
			.well {
				background: #001a33;
				height: 100px;
			}
			.space {
				height: 10px;
				background: white;
			}
			.main-nav {
				width: 80%;
				border-radius: none;
				
			}
			li {
				margin: 3px 0px;
				color: white;

			}
			.flex-container {
				display: flex;
				justify-content: space-between;
			}
			.flex-justy{
				justify-content: space-between;
			}
			.blue {
				color: #29a3a3;
			}
			.twitter {
				color: #00ace6;
			}
			
			.facebook {
				color: #2d5986;
			}
			.g-plus {
				color: #ff8566;
			}
			.frame {
				background: white;
				border: 2px solid #d9d9d9;
				padding: 7px 5px;
			}
			.thumbs {
				color: #e6e6e6;
				background: #EEE;
				padding: 10px 40px;
			}
			.flex-col {
				display: flex;
				flex-direction: column;
				display: flex;

			}
			.facebook, .twitter, .g-plus {
				display: flex;
				justify-content: center
			}
			.bar {
				color: white;
				background: #29a3a3;
				margin-top: 30px;
				margin-bottom: 40px;
				padding: 0;
			}
			hr {
				color: blue;
				font-weight: bold;
			}
			.line {				
				border-bottom: 5px solid #29a3a3;
				margin: 40px 0;
			}
			.article-header {
				margin-bottom: 0;
			}
			sup, small, .fa-upload, .fa-heart {
				margin: 0 4px;
			}

			.grey-box {
				height: 100px;
				width: 100px;
				background: #EEE;
			}
			.well-large {
				color: white;
				background: #001a33;
				display: flex;
			}
			.main-content {
				border-radius: none;
				margin: auto;
				padding: 50px 50px 50px 0;
				
			}
			content-item {
				padding: 50px;
				
			}
			.panel-footer .pull-right a {
				color: Black;
			}
			.panel-footer .pull-right a:hover {
				text-decoration: none;
			}
			.panel-default {
				margin-bottom: 0;
			}
		</style>
	</head>
	<body>
		<nav class="navbar navbar-default" role="navigation">
			<div class="well"></div>
			<div class="space"></div>
			<div class="container-fluid">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					
				</div>
		
				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse navbar-ex1-collapse">
					<ul class="nav navbar-nav main-nav flex-container flex-justy">
						
						<li><a href="#">Home</a></li>
						<li><a href="#">Product</a></li>
						<li><a href="#">Customer</a></li>
						<li class="active"><a href="#">Blog</a></li>
						<li><a href="#">About us</a></li>
					</ul>
				</div><!-- /.navbar-collapse -->
			</div>
		</nav>
		<div class="container main-nav">
			<div class="row">
				<div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
					<h4 class="article-header">LATEST OR MOST POPULAR ARTICLE<br>WILL GO HERE</h4>
					<p class="blue">Date / Writer</p>
					<div class="media">
						<a class="media-left" href="#" >
							<div class="thumbs">
								<div class="frame">
									<i class="fa fa-image fa-2x"></i>
								</div>	
							</div>
						</a>
						<div class="media-body">
							<p>
								Her name was emblazoned  across  the front of the theatre. cars emblazoned  with  the company logo. Her name was emblazoned  across  the front of the theatre. cars emblazoned  with  the company logo. Her name was emblazoned  across  the front of the theatre. 
							</p>
						</div>
					</div>
				</div>
				<div class="col-lg-2 col-md-2 col-sm-6 col-xs-12 flex-col">
					<i class="fa fa-facebook-official fa-2x facebook"></i>
					<i class="fa fa-twitter-square fa-2x twitter" ></i>
					<i class="fa fa-google-plus-square fa-2x g-plus"></i>
				</div>
				<div class="row main-nav">
					<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
						<div class="col-sm-12 bar">
							<div class="pull-right">
								<i class="fa fa-upload"></i>
								<small>242</small>
								<i class="fa fa-heart"></i>
								<sup>40</sup>
							</div>
						</div>
					</div>				
				</div>
				
				<div class="col-lg-8 col-md-8 col-sm-12 col-xs-12 ">
					<h4 class="article-header">LATEST OR MOST POPULAR ARTICLE<br>WILL GO HERE</h4>
					<p class="blue">Date / Writer</p>
					<div class="media">
						<a class="media-left" href="#" >
							<div class="thumbs">
								<div class="frame">
									<i class="fa fa-image fa-2x"></i>
								</div>	
							</div>
						</a>
						<div class="media-body">
							<p>
								Her name was emblazoned  across  the front of the theatre. cars emblazoned  with  the company logo. Her name was emblazoned  across  the front of the theatre. cars emblazoned  with  the company logo. Her name was emblazoned  across  the front of the theatre. 
							</p>
						</div>
					</div>
				</div>
			</div>			
			<div class="row main-nav">
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 line"></div>						
			</div>
			<div class="row">
				<div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
					<h4 class="article-header">ANOTHER ARTICLE WILL GO HERE</h4>
					<p class="blue">Date / Writer</p>
					<div class="media">
						<a class="media-left" href="#" >
							<div class="thumbs">
								<div class="frame">
									<i class="fa fa-image fa-2x"></i>
								</div>	
							</div>
						</a>
						<div class="media-body">
							<p>
								Her name was emblazoned  across  the front of the theatre. cars emblazoned  with  the company logo. Her name was emblazoned  across  the front of the theatre. cars emblazoned  with  the company logo. Her name was emblazoned  across  the front of the theatre. 
							</p>
						</div>
					</div>
					<div >
						<video>
							<source class="img-responsive" src= type="video/mp4"  >
						</video>
					</div>
				</div>				
			</div>
			
			
		</div>
		<div class="well-large">
			<div class="container main-nav">
				<div class="row main-content">
					<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
						<div class="content-item">
							<div class="grey-box"></div>
							<p>Other posts / other blog's titles / other shared blog's titles</p>	
						</div>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
						<div class="content-item">
							<div class="grey-box"></div>
							<p>Other posts / other blog's titles / other shared blog's titles</p>	
						</div>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
						<div class="content-item">
							<div class="grey-box"></div>
							<p>Other posts / other blog's titles / other shared blog's titles</p>	
						</div>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
						<div class="content-item">
							<div class="grey-box"></div>
							<p>Other posts / other blog's titles / other shared blog's titles</p>	
						</div>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
						<div class="content-item">
							<div class="grey-box"></div>
							<p>Other posts / other blog's titles / other shared blog's titles</p>	
						</div>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
						<div class="content-item">
							<div class="grey-box"></div>
							<p>Other posts / other blog's titles / other shared blog's titles</p>	
						</div>
					</div>
					
				</div>
			</div>						
		</div>
		<div class="panel panel-default">
			<div class="panel-footer">
				Copyright Statement
				<div class="pull-right"><a href="#">Privacy Policy</a> | <a href="#">Terms and Conditions</a></div>
			</div>
		</div>

		<!-- jQuery -->
		<script src="//code.jquery.com/jquery.js"></script>
		<!-- Bootstrap JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
		<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
 		<script src="Hello World"></script>
	</body>
</html>