<!DOCTYPE html>
<html>
<head>
	<title>Overlay</title>
	<style type="text/css">
		.container {
			width: 400px;
			height: 300px;
			overflow: hidden;
			position: relative;
		}
		.container img {
			width: 100%;
			height: auto;

		}
		
		.overlay {
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			width: 100%;
			height: 100%;
			background: rgba(0,0,0,0.5);
			z-index: 2;
			transform: scale(0);
			/*transform: translateY(-300px)*/
			transition: all ease 1s;

		}
		.container:hover 
		.overlay {
			/*transform: translateY(0px);*/
			transform: scale(1);
		}
	</style>
</head>
<body>
<div class="container">
	<img src="C5g4hOXWAAAkacj.jpg">
	<div class="overlay">
		<p>This is how a cool overlay looks</p>
	</div>
</div>

</body>
</html>