<!DOCTYPE html>
<html>
<head>
	<title>Transitions</title>
	<style type="text/css">
		/* 1--
		
		img {
			width: auto;
			height: 150px;
			transition: all 0.7s ease;

		}
		img:hover {
			transform: scale(0.7);
		}
		.container {
			width: 200px;
			height: 150px;
			overflow: hidden;
		}*/
		/*2-html, body {
			height: 100%;
			width: 100%;
		}
		body {
			display: flex;
			align-items: center;
			align-content: center;
			justify-content: center;

		}
		img {

			border-bottom-left-radius: 120px;
			border-top-right-radius: 120px;
			border-bottom-right-radius: 20px;
			border-top-left-radius: 20px;
			transition: all 0.7s ease;
		}
		img:hover {
			border-bottom-right-radius: 120px;
			border-top-left-radius: 120px;
			border-bottom-left-radius: 15px;
			border-top-right-radius: 15px;
				
		}*/
		/*html, body {
			height: 100%;
			width: 100%;
		}
		body {
			display: flex;
			align-items: center;
			align-content: center;
			justify-content: center;

		}
		.container img, .container:hover img {
			transition: all 0.7s ease-in;
		}
		.container:hover img {
			transform: rotateY(720deg);
			transform-style: preserve-3d;

		}*/
		html, body {
			height: 100%;
			width: 100%;
		}
		body {
			display: flex;
			align-items: center;
			align-content: center;
			justify-content: center;
		}

		.container {
			width: 400px;
			height: 300px;
			overflow: hidden;
			position: relative;
		}
		.container img {
			width: 100%;
			height: auto;

		}
		
		.overlay {
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			width: 100%;
			height: 100%;
			margin-left: -400px;
			background: rgba(0,0,0,0.5);
			z-index: 2;
			/*transform: scale(0);*/
			/*transform: translateX(-300px);*/
			transition: all ease 1s;

		}
		
		.container:hover 
		.overlay {
			/*transform: translateY(0px);*/
			margin-left: 0;
			/*transform: scale(1);*/
		}
		.container:hover .overlay1 {
			margin-left: 400px;
		}
	</style>
</head>
<body>
	<div class="container">
		<!-- <img src="TY1.PNG">-->
		<div class="overlay1">
			<img src="loud.jpg">	
		</div>
		<div class="overlay">
			<img src="face.jpg">	
		</div>-->
	</div>

</body>
</html>