<!DOCTYPE html>
<html>
<head>
	<title>Akinoso Toyosi | Welcome</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width = device-width" initial-scale="1">
	<meta name="description" content="about me">
	<style type="text/css">
		body {
			background: #EEE;
			position: relative;
		}

		header {
			margin-bottom: 20px;
		}

		hr {
			width: 40%;
			color: #d6d6c2;

		}

		ul {
			list-style-type: none;
			width: 80%;
			margin: 0 auto;
			text-align: center;

		}

		ul li {
			display: inline-block;
			width: 20%;
			font-weight: bold;

		}

		ul li a {
			display: block;
			text-decoration: none;
		}

		ul li a:hover{
			color: #00b38f;
			text-align: center;
		}

		section {
			text-align: center;
		}

		footer {
			/*position: absolute;*/

			margin: 5px 0;
			color: #d6d6c2;
			height: 40px;
			background: #00b38f;
			text-align: center;
		}
		
	</style>
</head>
<body>
	<header>
		<nav>
			<ul>
				<li><a href="#">About me</a></li>
				<li><a href="#">Portfolio</a></li>
				<li><a href="#">Blog</a></li>
				<li><a href="#">Contact Me</a>
			</ul>
		</nav>
		
	
	</header>
	<hr>
	<section>
		<h1>About Me</h1>
		<img src="profile.jpeg">
		<p>Hi, my name is Akinoso Toyosi</p>
	</section>
	<section>
		<h1>Portfolio</h1>
		<p>Here are some of my works</p>
	</section>
	<section>
		<h1>Blog</h1>
		<p>Coming soon...</p>
	</section>
	<section>
		<h1>Contact Me</h1>
		<p>For more info, kindly reach me via email or mobile.</p>
	</section>
	<section></section>
	<footer>
		<small>Copyright &copy; 2017 Akinoso Toyosi</small>
	</footer>

</body>
</html>