<!DOCTYPE html>
<html>
<head>
	<title>Sticky notes</title>
	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Reenie+Beenie:Regular" rel="stylesheet">
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}
		body {
			
			margin: 20px;
			background: #666;
			color: #fff;
		}

		h2, p {
			
			font-weight: normal;
		}
		ul, li, a {
			list-style: none;
		}
		li a {
			padding: 10px;
			text-decoration: none;
			color: #000;
			display: block;
			height: 10em;
			width: 10em;
			background: #ffff99;
			box-shadow: 5px 5px 7px rgba(33, 33, 33, .7);
			-moz-box-shadow: 5px 5px 7px rgba(33, 33, 33, .7);
			-moz-box-shadow: 5px 5px 7px rgba(33, 33, 33, .7);
		}
		ul {
			overflow: hidden;
			padding: 10px;
			
		}
		.sticks {
			
			/*margin: 10px;*/
		}
		.wrapper {
			display: flex;
			padding: 50px;
		}
		ul li p {
			font-family: "Reenie Beenie", arial;
		}
		ul li a {
			transform: rotate(-6deg);
			-moz-transform: rotate(-6deg);
			-o-transform: rotate(-6deg);
			-webkit-transform: rotate(-6deg);
		}
		ul li:nth-child(even) a {
			transform: rotate(-4deg);
			-moz-transform: rotate(-4deg);
			-o-transform: rotate(-4deg);
			-webkit-transform: rotate(-4deg);
			position: relative;
			right: -10px;
		}
		ul li a:hover, ulli a:focus {
			box-shadow: 10px 10px 7px rgba(0, 0, 0, .7);
			-moz-box-shadow: 10px 10px 7px rgba(0, 0, 0, .7);
			-webkit-box-shadow: 10px 10px 7px rgba(0, 0, 0, .7);
			transform: scale(1.25);
			-webkit-transform: scale(1.25);
			-moz-transform: scale(1.25);
			transition: transform ease-in .7s;
			position: relative;
			z-index: 5;
		}
	
	</style>
</head>
<body>
	<div class="">
		<ul class="wrapper">
			<li id="sticky">
				<a href="#">
					<h2>New Sticky note</h2>
					<p>Note content</p>
				</a>
			</li>
			<li>
				<a href="#">
					<h2>New Sticky note</h2>
					<p>Note content</p>
				</a>
			</li>
		</ul>
	</div>
	<script type="text/javascript">
		var note = document.getElementsByTagName('h2');
		note.addEventListener('click', function() {

		});


	</script>
</body>
</html>