<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link rel="stylesheet" type="text/css" href="font-awesome-4.7.0/css/font-awesome.min.css">


        <link rel="stylesheet" href="css/bootstrap.min.css">
        <style>
            body {
                padding-top: 50px;
                padding-bottom: 20px;
            }
        </style>
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
      <div class="wrapper backcover">
        <nav class="navbar">
          <div class=" container-fluid logo pull-left">
            <img src="img/logo.png">
          </div>
          <div class="container-fluid pull-right flex-con">
            
            <ul class="nav navbar-nav flex-con ">
              <li class="stretch">
                <div class="logo">
                  <img src="img/ava.PNG">
                </div>
              </li>
              <li class="stretch">
                <a href="#"><h3>SWITCH</h3></a>
              </li>
              <li class="stretch">
                <button type="button" class="btn btn-md btn-default">Logout</button>
              </li>
            </ul>
          </div>
        </nav>
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-3">
              <div class="panel panel-default">
                <div class="panel-body">
                  <ul class="nav">
                    <li class="">
                        <a href="#"><i class="fa fa-"></i>Dashboard</a> 
                    </li>
                    <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user-plus"></i>&nbsp;Add New Account
                      </a>
                      <ul class="dropdown-menu">
                        <li>
                          <form>
                            <a href="#" class="input-group">
                              <input type="text" class="form-control input-sm" placeholder="E-mail">
                              <span class="input-group-btn"><button class="btn btn-sm btn-primary" type="button">Add</button></span>
                            </a>
                          </form>
                        </li>
                      </ul>
                    </li>
                    <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-trash"></i>&nbsp;Delete User Account
                      </a>
                      <ul class="dropdown-menu">
                        <li>
                          <form>
                            <a href="#" class="input-group">
                              <input type="text" class="form-control input-sm" placeholder="E-mail">
                              <span class="input-group-btn"><button class="btn btn-sm btn-warning" type="button">Delete</button></span>
                            </a>
                          </form>
                        </li>
                      </ul>
                    </li>
                    <li>
                      <a href="#"><i class="fa fa-gear"></i>&nbsp;Settings</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-md-9">
              <table class="table table-striped table-bordered table-hover table-responsive">
                <thead>
                  <tr>
                    <th>S/N</th>
                    <th>User/Staff</th>
                    <th>Time In</th>
                    <th>Time Out</th>
                    <th>Hours</th>
                    <th>Block/Disable</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>1</td>
                    <td>Bisola</td>
                    <td>8:45am</td>
                    <td>5:30pm</td>
                    <td>9:00hrs</td>
                    <td><button class="btn btn-sm">Disable</button></td>
                  </tr>
                  <tr>
                    <td>2</td>
                    <td>Sullivan</td>
                    <td>8:45am</td>
                    <td>5:30pm</td>
                    <td>9:00hrs</td>
                    <td><button class="btn btn-sm">Disable</button></td>
                  </tr>
                  <tr>
                    <td>3</td>
                    <td>Grace</td>
                    <td>9:45am</td>
                    <td>5:30pm</td>
                    <td>8:45hrs</td>
                    <td><button class="btn btn-sm">Disable</button></td>
                  </tr>
                  <tr>
                    <td>4</td>
                    <td>Samson</td>
                    <td>8:00am</td>
                    <td>5:30pm</td>
                    <td>9:30hrs</td>
                    <td><button class="btn btn-sm">Disable</button></td>
                  </tr>
                  <tr>
                    <td>5</td>
                    <td>Grace</td>
                    <td>8:45am</td>
                    <td>5:30pm</td>
                    <td>8:45hrs</td>
                    <td><button class="btn btn-sm">Disable</button></td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>    
      </div>
      <footer class="navbar navbar-fixed-bottom">
          <div class="pull-left">
            <p><small>Designed with <i class="fa fa-heart"></i> by Team Logify &copy; 2017</small></p>
          </div>
          <div class="pull-right">
            <ul class="nav flex-con icon">
              <li><a href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
              <li><a href="#"><i class="fa fa-rss"></i></a></li>
            </ul>
          </div>
      </footer>
      
    
     <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

        <script src="js/vendor/bootstrap.min.js"></script>

        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
    </body>
</html>
