<!DOCTYPE html>
<html>
<head>
	<title>Animes</title>
	<style type="text/css">
		.stage {
			background: #EAEAED;
			border-radius: 6px;
			height: 150px;
			width: 538px;			
			text-align: center;
			position: relative;
			margin-bottom: 5px;

		}
		.ball-1 {
			background: #2BD34A;
			border-radius: 50%;
			height: 5px;
			width: 5px;
			top: 50px;
			left: 25px;
			margin-right: 10px;
			position: absolute;
			animation: bobble 1s infinite;
			animation-timing-function: ease-in-out;
		}
		.ball-2 {
			background: #2BD34A;
			border-radius: 50%;
			height: 5px;
			width: 5px;
			top: 50px;
			left: 30px;
			margin-right: 10px;
			position: absolute;
			animation: bobble 1s infinite;
			animation-delay: .2s;
			animation-timing-function: ease-in-out;
		}
		.ball-3 {
			background: #2BD34A;
			border-radius: 50%;
			height: 5px;
			width: 5px;
			top: 50px;
			left: 35px;
			margin-right: 10px;
			position: absolute;
			animation: bobble 1s infinite;
			animation-delay: .4s;
			animation-timing-function: ease-in-out;
		}
		.ball-4 {
			background: #2BD34A;
			border-radius: 50%;
			height: 5px;
			width: 5px;
			top: 50px;
			left: 40px;
			margin-right: 10px;
			position: absolute;
			animation: bobble 1s infinite;
			animation-delay: .6s;
			animation-timing-function: ease-in-out;
		}

		
		
		@keyframes bobble {
			0% {
				transform: translateY(10px);
			}
			50% {
				transform: translateY(40px);
			}
			100% {
				transform: translateY(10px);
			}
		}
	</style>
</head>
<body>
	<div class="conatainer">
		<div class="stage">
			<div class="ball-1"></div>
			<div class="ball-2"></div>
			<div class="ball-3"></div>
			<div class="ball-4"></div>
		</div>
		<div class="stage">
			
		</div>
	</div>
	
</body>
</html>