<!DOCTYPE html>
<html lang="">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Home</title>

		<!-- Bootstrap CSS -->
		<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
		<style>
			body {
				font-family: Helvetica;
			}
			.navbar-default {
				background: #005580;
			}
			.flex-container {
				display: flex;
			}
			.flex-justy {
				display: flex;
				justify-content: center;
			}
			li a {
				margin-bottom: 3px;
				margin-top: 80px;
			}
			.white-text {
				color: white;
			}
			.main-nav {
				width: 80%;

			}
			.jumbotron {
				margin-bottom: 0;
				background: #00ace6;
				color: #00ace6;
			}
			.navbar-default .navbar-nav li a {
				color: white;
				padding-left: 50px;
				padding-right: 50px;
			} 
			.pad-row {
				padding-bottom: 50px;
				border-bottom: 3px solid #00ace6;
			} 
			.frame {
				margin: auto;
				padding: 15px 10px;
				background: #FFF;
			}
			.grey {
				color: #CCC;
				border: 2px solid #CCC;
				margin: auto;
				margin-right: 0;
				margin-left: 0;
				padding: 50px;
			}
			.panel {
				background: #005580;
			}
			.panel-footer {
				margin: auto;
				background: #005580;
				border: none;
				padding: 30px;
			}
			h3 {
				color: #00ace6;
			}
			.media-left {
				padding: 0;
			}
			.media-body {
				padding: 0 10px;
			}
			.panel-default {
				border-radius: 0;
				color: #FFF;
			}
			.card{
				padding: 40px;
			}
			.image {
				width: 70px;
				height: 70px;
				margin: auto;
			}
			.slide-item {
				border-radius: 100%;
				border: 3px solid;		
			}
			.card-image {
				height: 100px;
				width: 100px;
				display: flex;
				border: 2px solid #00ace6;
				border-radius: 100%;
				margin: auto;
				margin-top: 20px;
				margin-bottom: 20px;
			}
			.auto {
				margin: auto;
			}
			.pad-col {
				margin: 50px auto;
			}
			.middle {
				background: #005580;
				border: none;
				opacity: 0.7;
				position: absolute;
				z-index: 1;
			}
			.side {
				background: #00ace6;
				border: none;
				margin: 0 50px;
			}

		</style>
	</head>
	<body>
		<nav class="navbar navbar-default" role="navigation">
			<div class="container-fluid">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
				</div>
		
				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse navbar-ex1-collapse flex-container">
					<ul class="nav navbar-nav main-nav flex-container flex-justy">
						<li class="active"><a href="#">Home</a></li>
						<li><a href="#">Product</a></li>
						<li><a href="#">Customer</a></li>
						<li><a href="#">Blog</a></li>
						<li><a href="#">About Us</a></li>
					</ul>
				</div><!-- /.navbar-collapse -->
			</div>
			<div class="jumbotron flex-container">
				<div class="frame">
					<i class="fa fa-image fa-3x"></i>
				</div>
			</div>
		</nav>
		<div class="container">
			<div class="row pad-row">
				<div class=" col-lg-3 col-md-4 col-sm-6 col-xs-12">
					<div class="card">
						<div class="card-image">
							<img class="image" src="image/cup.png">
						</div>	
						<p>Interdum et malesuada fames ac ante ipsum primis in faucibus. Consectetur adipiscing elit.</p>
					</div>
					
				</div>
				<div class=" col-lg-3 col-md-4 col-sm-6 col-xs-12">
					<div class="card">
						<div class="card-image">
							<img class="image" src="image/art-palette.png">
						</div>	
						<p>Interdum et malesuada fames ac ante ipsum primis in faucibus. Consectetur adipiscing elit.</p>
					</div>
				</div>
				<div class=" col-lg-3 col-md-4 col-sm-6 col-xs-12">
					<div class="card">
						<div class="card-image">
							<img class="image" src="image/laptop.png">
						</div>	
						<p>Interdum et malesuada fames ac ante ipsum primis in faucibus. Consectetur adipiscing elit.</p>
					</div>
				</div>
				<div class=" col-lg-3 col-md-4 col-sm-6 col-xs-12">
					<div class="card">
						<div class="card-image">
							<img class="image" src="image/cup.png">
						</div>	
						<p>Interdum et malesuada fames ac ante ipsum primis in faucibus. Consectetur adipiscing elit.</p>
					</div>
				</div>
			</div>
			<div class="row pad-row">
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
					<h3>HEADING 1</h3>
					<h4>Heading 2</h4>
					
					<div class="media">
						<a class="media-left col-lg-2 col-md-2 col-sm-12 col-xs-12 flex-container" href="#">
							<div class="frame grey">
								<i class="fa fa-image fa-5x"></i>
							</div>
							
						</a>
						<div class="media-body ">
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc placerat diam quis nisl vestibulum dignissim. In hac habitasse platea dictumst. Interdum et malesuada fames ac ante ipsum primis in faucibus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc placerat diam quis nisl dignissim. In hac habitasse platea dictumst. Interdum et malesuada fames ac ante ipsum primis in faucibus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc placerat diam quis nisl vestibulum dignissim. . Interdum et malesuada fames ac ante ipsum primis in faucibus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc placerat dignissim. In hac habitasse platea dictumst. Interdum et malesuada fames ac ante ipsum primis in faucibus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
						</div>
					</div>
				</div>
			</div>
			<div class="row flex-container pad-col">
				<div class="col-lg-8 col-md-8 col-sm-12 col-xs-12 auto flex-container">
					<div class="col-lg-2 col-md-2 col-sm-2 col-xs-2 flex-container">
						<i class="fa fa-chevron-left auto"></i>
					</div>
					<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
						<div class="slide-group flex-container flex-justy">
							<div class="slide-item card side">
								<img class="image" src="image/group-image.png">
							</div>
							<div class="slide-item card middle">
								<img class="image" src="image/clip.png">
							</div>
							<div class="slide-item card side">
								<img class="image" src="image/globe.png">
							</div>
						</div>
					</div>
					<div class="col-lg-2 col-md-2 col-sm-2 col-xs-2 flex-container">
						<i class="fa fa-chevron-right auto"></i>
					</div>
					
					
					
				</div>
			</div>
		</div>
		
		<div class="panel panel-default flex-container ">
				<div class="panel-footer">
					Footer
				</div>
		</div>
		<!-- jQuery -->
		<script src="//code.jquery.com/jquery.js"></script>
		<!-- Bootstrap JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
		<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
 		<script src="Hello World"></script>
	</body>
</html>