<!DOCTYPE html>
<html lang="">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>My dashboard</title>
		


		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
		<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">

		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
		<style>
			html, body {
				background: #f2f2f2;
			}
			.container {
				margin-left: 70px;
				margin-right: 30px;
				color: white;
			}
			.navbar-default {
				background-color: white;
				margin-bottom: 0px;
			}
			.navbar-right {
				display: flex;
				align-content: center;
				align-items: center;
				justify-content: center;
			}
			.navbar-right, a {
				height: 50px;
			}
			.navbar-right li a {
				padding: 10px;
			}
			.notif {
				color: grey;
			}
			.navbar-right li button {
				background: #EEE;
				border-style: none;
				margin-right: 10px;
				
			}
			
			.jumbotron {
				margin-bottom: 0px;
				background: #003366;
				padding: 5px;
				position: relative;
				max-height: 100px;
				color: white;
			}
			.well {
				margin-bottom: 0px;
				background: #00264d;
				border-style: none;
				border-radius: 0;
				padding: 10px;
			}
			.fa-times {
				color: #ecf2f9;
			}
			.container-fluid {
				display: flex;
			}
			.row h4{
				margin-top: 0;
				margin-bottom: 0;
				padding-bottom: 5px;

			}
			h5 {
				text-align: left;
			}
			[class*="col-md-"] {
				margin: auto;
				color: #EEE;
				text-decoration-style: none;
				text-align: center;
			}
			.col-lg-3, .col-lg-7 {
				margin: 15px 8px;
				background: white;
				text-align: center;
				padding-left: 5px;
				padding-right: 5px;
			}

			.col-lg-3 p, .col-lg-7 p {
				margin-bottom: 2px;
			} 
			.col-lg-12 {
				margin: 10px 50px;
				flex: 1;
			}
			.col-lg-4 {
				
			}
			hr {
				margin-top: 2px;
				margin-bottom: 5px;
			}
			.details {
				background: #f2f2f2;
				margin: 10px 5px;
				display: flex;

			}
			.date-details {
				flex: 1;
			}
			.name-details {
				flex: 4;
				text-align: right;
			}
			.price-details {
				flex: 2;
			}
			.navbar-fixed-bottom {
				background: #001a33;
				padding-left: 70px;

			}
			p {
				padding-top: 10px;
			}
			row-fluid {
				display: flex;
			}
			img {
				height: 100px;
				width: 100px;
				border: 2px solid white;
				position: relative;
			}
			.green b {
				color: #4dff4d;
			}
			.media-body {
				text-align: left;
			}
		</style>
	</head>
	<body>
		<nav class="navbar navbar-default" >
			<div class="container">
				<div class="col-md-12">
					<a class="navbar-brand" href="#">Teasypeasy</a>
					<ul class="nav navbar-nav">
						<li>
							<a class="green" href="#"><b>History</b></a>
						</li>
						<li>
							<a href="#">Wallet</a>
						</li>
						<li>
							<a href="#">Merchant</a>
						</li>
					</ul>
					<ul class="nav navbar-nav navbar-right">
						<li>							
							<i class="fa fa-bell notif"></i>							
						</li>
						<li>
							<a href="#"><button type="button" class="btn btn-md btn-default">Logout</button></a>
						</li>
					</ul>	
				</div>
				
			</div>

		</nav>
		<!--<div class="jumbotron">
			<h3>Hi, Khaleed</h3>
			<h5>complete your profile, it's 40% up to date</h5>
		</div>-->
		<div class="col-md-12">
			<div class="wrap">
				<div class="media">
					<a class="media-left" href="#">
						<img src="ava.PNG" class="img-circle">	
					</a>
				</div>
				<div class="media-body">
					Hi, Khaleed<br>
					complete your profile, it's 40% up to date
					<!--<h3>Hi, Khaleed</h3>
					<h5>complete your profile, it's 40% up to date</h5>-->	
				</div>
			</div>	
			
		</div>
		<div class="well">
			<div class="row">
				<div class="col-md-12">
					<div class="col-md-11">
						<h4> Get more from Teasypay by setting up the basics</h4>
					</div>
					<div class="col-md-1">
						<i class="fa fa-times"></i>
					</div>
				</div>
			</div>
		
		</div>
		<div class="container-fluid">
			<div class="col-lg-12">
				<div class="row">
					<div class="col-lg-3 col-lg-offset-1">
						<p><b>TeasyPay Balance</b></p><hr>
						<h2>&#8358;5,000</h2>
						<p><b>Fund Account</b></p>

					</div>
					<div class="col-lg-7">
						<p><b>Transaction details</b></p><hr>
						<div class="details">
							<div class="date-details">
								<p>May</p>
								<p>14</p>
							</div>
							<div class="job-details">
								<p>Joseph Agunbiade</p>
								<h5>Logo Design</h5>
							</div>
							<div class="price-details">
								<h3>&#8358;100,000</h3>
							</div>
						</div>
						<div class="row">
							<h4>View all</h4>
						</div>
					</div>
				</div>
			</div>
		</div>
		<nav class="navbar navbar-default navbar-fixed-bottom" role="navigation">
			<div class="container">
				
				<ul class="nav navbar-nav footer">
					<li>
						<a href="#">Legal</a>
					</li>
					<li>
						<a href="#">Contacts</a>
					</li>
					<li>
						<a href="#">Privacy</a>
					</li>
				</ul>
				<ul class="nav navbar-nav navbar-right">
					<small>&copy; 2017</small>
				</ul>
			</div>
		</nav>

		<!-- jQuery -->
		<script src="//code.jquery.com/jquery.js"></script>
		<!-- Bootstrap JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
		<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
 		<script src="Hello World"></script>
	</body>
</html>