<!DOCTYPE html>
<html>
<head>
	<style>
		.container {
			position: relative;
			width: 400px;
			height: 300px;
			overflow: hidden;

		}
		.overlay {
			margin: 0;
			padding: 0;
			position: absolute;
			width: 100%;
			height:100%;
			top: 0;
			right: 0;
			left: 0;
			bottom: 0;
			display: flex;
			align-items: center;
			justify-content: center;
			align-content: center;
			margin-left: -400px;
			

		}

		.container:hover .overlay {
			margin-left: 0px;

		}

		.container:hover .overlay img{
			margin-left: 0px;
		}
		.container img {
			width: 100%;
			height: 100%;
			margin-left: 0;

		}
		.container:hover img {
			margin-left: 400px;

		}
		.container img, .overlay {
			transition: all 0.7s ease;
		}
	</style>
</head>
<body>
	<div class="container">
		<img src="loud.jpg">
		<div class="overlay">
			<img src="face.jpg">
			<!--<p> overlay</p>-->
		</div>
		
	</div>

</body>
</html>

