<!DOCTYPE html>
<html>
<head>
	<title>Overlay</title>
	<style type="text/css">
		.container {
			width: 300px;
			height: 400px;
			overflow: hidden;
			position: relative;
			border: 1px solid silver;
		}
		/*.container .upper {
			width: 300px;
			height: 400px
			margin: 0 0 1px;
			padding: 0;
			background: #EEE;
			overflow: hidden;
		}
		.container .upper img {
			width: 100%;
			height: auto;
		}
		.container .lower {
			width: 100%;
			height: 200px;
			margin: 0;
			padding: 0;
			background: #EEE;
			display: flex;
			align-items: center;
			align-items: center;
			justify-content: center;
		
		}*/
		.container img {
			width: 300px;
			height: auto;

		}
		
		.overlay {
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			width: 100%;
			height: 100%;
			/*background: rgba(255,255,255,0.5);*/
			background: rgba(0,0,0,0.5);
			z-index: 2;
			transform: scale3d(0);
			transform: translateY(-400px);
			transition: all ease-in-out 1s;

		}
		.container:hover 
		.overlay {
			transform: translateY(0px);
			transform: scale3d(1);
			transition: all ease-in-out 1s;
		}
	</style>
</head>
<body>
	<div class="container">
		<img src="C5g4hOXWAAAkacj.jpg">
		<div class="overlay">
			<p>This is how a cool overlay looks</p>
		</div>
	<!-- <div class="container">
		<div class="upper">
			<img src="loud.jpg">
		</div>
		<div class="lower">P</div>
	</div> -->
	<!-- 	 -->
	</div>
</body>
</html>